AUTH_SERVICE_URL=http://auth-service:8080  # Numele serviciului în Docker compose
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=db  # Numele serviciului PostgreSQL în Docker compose
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
